PORT=8001
MONGO_URI=mongodb+srv://greatman:4OMHqFMIZxVNKjhR@cluster0.cn6rp5p.mongodb.net/chatting

STEAM_API_KEY=9dxzfaaentz4
STEAM_API_SECRET=g5rhzrryzrwx2numapxj94g2g5d34k4sxd4kmxe7zqsfpreh27ba5ab3sykrbatr

JWT_SECRET_KEY=WDPZUWBu6ZiHpaVGvgmptS4criqka3ito6PjIpwD02A=
NODE_ENV=development